<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA VIDEO 1</title>
</head>
<body>
    <header>
        <div>
            <div>
                <nav>
                    <a href="#">Acerca de</a>
                    <a href="#">Trabajos</a>
                    <a href="#">Contactanos</a>
                </nav>
            </div>
            <div>
                <div>
                    <h1>José Antonio Rojas Supa</h1>
                    <h2>Especialista en TI</h2>
                </div>
            </div>
        </div>
    </header>
    <section>
        <section>
            <div>
                <img src="imagen/jose.jpg" width="115" height="115" alt="José Antonio Rojas Supa">
            </div>
            <div>
                <h3>Acerca de</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam incidunt asperiores cum, quas dignissimos, magnam totam qui delectus hic sunt consequatur explicabo atque, enim vero blanditiis sequi rem similique laborum.</p>
            </div>
        </section>
        <section>
            <div>
                <h3>Trabajos</h3>
                <div>
                   <div>
                       <div>
                        <img src="imagen/trabajo1.jpg" alt="Trabajo 1">
                       </div>
                       <div>
                           <h3>Lorem Ipsum</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div>
                   <div>
                    <div>
                        <img src="imagen/trabajo2.jpg" alt="Trabajo 2">
                       </div>
                       <div>
                           <h3>Lorem Ipsum</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div>
                   <div>
                    <div>
                        <img src="imagen/trabajo3.jpg" alt="Trabajo 3">
                       </div>
                       <div>
                           <h3>Lorem Ipsum</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div>
                   <div>
                    <div>
                        <img src="imagen/trabajo4.jpg" alt="Trabajo 4">
                       </div>
                       <div>
                           <h3>Lorem Ipsum</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div>
                   <div>
                    <div>
                        <img src="imagen/trabajo5.jpg" alt="Trabajo 5">
                       </div>
                       <div>
                           <h3>Lorem Ipsum</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div>
                   <div>
                    <div>
                        <img src="imagen/trabajo6.jpg" alt="Trabajo 6">
                       </div>
                       <div>
                           <h3>Lorem Ipsum</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div>
                   <div>
                    <div>
                        <img src="imagen/trabajo7.jpg" alt="Trabajo 7">
                       </div>
                       <div>
                           <h3>Lorem Ipsum</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div>
                   <div>
                    <div>
                        <img src="imagen/trabajo8.jpg" alt="Trabajo 8">
                       </div>
                       <div>
                           <h3>Lorem Ipsum</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div> 
                </div>
            </div>
        </section>
    </section>
<footer>
    <div>
        <h3>Contactanos</h3>
        <form>
            <input type="text" placeholder="Nombres y Apellidos" required>
            <input type="email" placeholder="Correo" required>
            <textarea placeholder="Mensaje"></textarea>
            <input type="submit" value="enviar">
        </form>
    </div>
    <section>
        <div>
            <a href="#"><i></i></a>
            <a href="#"><i></i></a>
            <a href="#"><i></i></a>
            <a href="#"><i></i></a>
            <a href="#"><i></i></a>
        </div>
    </section>
</footer>
</body>
</html>
